language ESSENCE' 1.0

$// How many known numbers are there?
letting known_count = 6

$// What are the know numbers?
letting known_list be [2, 7, 6, 4, 5, 3]

$// Where do you want to place your know numbers?
$// Positions are shown bellow.
$//	   	  [1]		
$//	   	 [2][3]		
$//     [4][5][6]	
$//   [7][8][9][10]	etc...
letting number_pos be [1, 4, 6, 11, 13, 15]

$// How many cells will the pyramid have?
$// 	10 cells:	|	6 cells:
$//	      []		|		[]
$//	  	 [][]		|	   [][]
$//     [][][]		|	  [][][]
$//    [][][][]		|
letting cells = 15
$// How many rows will your aztec pyramid consist of?
letting rows = 5 

$// Static varibales to remove minion AUX and improve speed.
letting current_row be [0,
						1, 1,
						2, 2, 2,
						3, 3, 3, 3,
						4, 4, 4, 4, 4,
						5, 5, 5, 5, 5, 5,
						6, 6, 6, 6, 6, 6, 6,
						7, 7, 7, 7, 7, 7, 7, 7,
						8, 8, 8, 8, 8, 8, 8, 8, 8]